<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/controls.uss?fileID=7433441132597879392&amp;guid=74eb6ffa440694b1991978bbf5335ddf&amp;type=3#controls" />
    <ui:VisualElement name="ArrowKeys" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="ArrowLeft" style="background-image: url(&quot;project://database/Assets/UI/images/arrowkeys.left.filled@3x.png?fileID=2800000&amp;guid=42517bf95cc54497eadd9b5f2c69a33d&amp;type=3#arrowkeys.left.filled@3x&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 10%; max-width: 10%; width: 100%; height: 100%; position: absolute; left: 45%; right: auto; bottom: 10%; top: auto;" />
        <ui:VisualElement name="ArrowRight" class="hide" style="background-image: url(&quot;project://database/Assets/UI/images/arrowkeys.right.filled@3x.png?fileID=2800000&amp;guid=d1e07ab521b6640e8975a1ed80d3c436&amp;type=3#arrowkeys.right.filled@3x&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 10%; max-width: 10%; width: 100%; height: 100%; position: absolute; bottom: 10%; right: 45%;" />
    </ui:VisualElement>
</ui:UXML>
